/* Styles for the Todo Tracker V2 Textual UI */

Screen {
    align: center middle;
}

#main {
    width: 95%;
    height: 90%;
    border: round green;
    padding: 1;
}

#top-section {
    height: 3;
    margin-bottom: 1;
}

#sector-label {
    width: 10%;
    content-align: right middle;
    padding-right: 1;
}

#sector-select {
    width: 30%;
}

#task-area {
    height: 1fr;
}

#left-panel {
    width: 50%;
    height: 100%;
    margin-right: 1;
}

#right-panel {
    width: 50%;
    height: 100%;
}

Tree {
    height: 100%;
    border: solid green;
    padding: 0 1;
}

.tree--guides {
    color: $success;
}

Tree > .tree--cursor {
    background: $boost;
    color: $text;
}

Tree > .tree--highlight {
    background: $accent;
    color: $text;
}
